Directory Tree Mapping
[33m/home/braydenchaffee/Projects/RSA-Production[0m
├── config
│   ├── example.env
│   ├── example.settings.yaml
│   └── settings.yaml
├── DirMap.txt
├── docker-compose.yml
├── Dockerfile
├── entrypoint.sh
├── LICENSE
├── README.md
├── requirements.txt
├── RSAssistant.py
├── temp
│   ├── deprecate_utils.txt
│   └── deprecate_webdriver_utils.txt
├── test-file.txt
├── utils
│   ├── autobuy_utils.py
│   ├── config_utils.py
│   ├── csv_utils.py
│   ├── docker-compose-override.yml
│   ├── excel_utils.py
│   ├── helper_api.py
│   ├── history_query.py
│   ├── logging_setup.py
│   ├── on_message_utils.py
│   ├── order_exec.py
│   ├── order_queue_manager.py
│   ├── parsing_utils.py
│   ├── policy_resolver.py
│   ├── __pycache__
│   │   ├── config_utils.cpython-313.pyc
│   │   ├── csv_utils.cpython-313.pyc
│   │   ├── excel_utils.cpython-313.pyc
│   │   ├── logging_setup.cpython-313.pyc
│   │   ├── order_exec.cpython-313.pyc
│   │   ├── sql_utils.cpython-313.pyc
│   │   ├── utility_utils.cpython-313.pyc
│   │   └── watch_utils.cpython-313.pyc
│   ├── sec_policy_fetcher.py
│   ├── split_handling_checker.py
│   ├── split_watch_utils.py
│   ├── sql_utils.py
│   ├── utility_utils_deprecated.py
│   ├── utility_utils.py
│   ├── watch_list_manager.py
│   ├── watch_utils.py
│   ├── Webdriver_FindFilings.py
│   └── Webdriver_Scraper.py
└── volumes
    ├── excel
    │   ├── archive
    │   └── example.ReverseSplitLog.xlsx
    └── logs
        ├── app.log
        ├── heartbeat.txt
        └── rsassistant.log
