Directory Tree Mapping
[33m/home/braydenchaffee/Projects/RSAssistant[0m
├── config
│   ├── example.env
│   ├── example.settings.yaml
│   └── settings.yaml
├── docker-compose.yml
├── Dockerfile
├── entrypoint.sh
├── fastcat.txt
├── LICENSE
├── __pycache__
│   └── RSAssistant.cpython-313.pyc
├── README.md
├── requirements.txt
├── RSAssistant.py
├── RSDashboard
│   ├── requirements.txt
│   ├── RS_Dash_Consolidated.py
│   ├── RSDash.py
│   ├── RSViewer.py
│   ├── RSWatch.py
│   └── Volumes
│       └── config
├── RSViewer
│   └── Volumes
│       └── config
│           └── settings.yaml
├── utils
│   ├── backups
│   │   └── logging_setup.py.1
│   ├── config
│   │   └── settings.yaml
│   ├── config_utils.py
│   ├── csv_utils.py
│   ├── docker-compose-override.yml
│   ├── excel_utils.py
│   ├── helper_api.py
│   ├── history_query.py
│   ├── logging_setup.py
│   ├── order_exec.py
│   ├── parsing_utils.py
│   ├── policy_resolver.py
│   ├── __pycache__
│   │   ├── config_utils.cpython-310.pyc
│   │   ├── csv_utils.cpython-310.pyc
│   │   ├── excel_utils.cpython-310.pyc
│   │   ├── logging_setup.cpython-310.pyc
│   │   ├── order_exec.cpython-310.pyc
│   │   ├── parsing_utils.cpython-310.pyc
│   │   ├── policy_resolver.cpython-310.pyc
│   │   ├── sql_utils.cpython-310.pyc
│   │   ├── utility_utils.cpython-310.pyc
│   │   └── watch_utils.cpython-310.pyc
│   ├── sql_utils.py
│   ├── utility_utils.py
│   ├── watch_utils.py
│   ├── Webdriver_FindFilings.py
│   └── Webdriver_Scraper.py
└── volumes
    ├── config
    │   ├── example.env
    │   ├── example.settings.yaml
    │   ├── sell_list.json
    │   ├── settings.yaml
    │   └── watch_list.json
    ├── db
    │   ├── example.db
    │   └── rsa_database.db
    ├── excel
    │   ├── archive
    │   │   ├── Backup_ReverseSplitLog.04-23.xlsx
    │   │   └── Backup_ReverseSplitLog.04-24.xlsx
    │   ├── example.ReverseSplitLog.xlsx
    │   └── ReverseSplitLog.xlsx
    └── logs
        ├── app.log
        ├── heartbeat.txt
        ├── holdings_log.csv
        ├── orders_log.csv
        └── rsassistant.log
