[braydenchaffee@archlinux utils]$ ls -l
total 172
drwxr-xr-x 2 braydenchaffee braydenchaffee  4096 Dec 19 15
:58 __pycache__
-rw-r--r-- 1 braydenchaffee braydenchaffee  8988 Dec 19 15:57 config_utils.py
-rw-r--r-- 1 braydenchaffee braydenchaffee 15103 Dec 16 09:59 csv_utils.py
-rw-r--r-- 1 braydenchaffee braydenchaffee 32901 Dec 16 09:59 excel_utils.py
-rw-r--r-- 1 braydenchaffee braydenchaffee  2803 Dec 16 09:59 init.py
-rw-r--r-- 1 braydenchaffee braydenchaffee  6020 Dec 19 15:27 logging_setup.py
-rw-r--r-- 1 braydenchaffee braydenchaffee 31427 Dec 16 09:59 parsing_utils.py
-rw-r--r-- 1 braydenchaffee braydenchaffee 14768 Dec 16 09:59 sql_utils.py
-rw-r--r-- 1 braydenchaffee braydenchaffee 31099 Dec 16 09:59 utility_utils.py
-rw-r--r-- 1 braydenchaffee braydenchaffee 11720 Dec 16 09:59 watch_utils.py
