# -- The RSAssistant Bot Token
BOT_TOKEN=
# -- The channel with auto-rsa bot
DISCORD_PRIMARY_CHANNEL=
# -- Nasdaq Corporate Actions RSS Feed
DISCORD_SECONDARY_CHANNEL=

# -- Not yet implemented: 
# MY_ID=
# AUTO_RSA_BOT=