# -- The RSAssistant Bot Token
BOT_TOKEN=
# -- The channel with auto-rsa bot
DISCORD_PRIMARY_CHANNEL=
# -- Nasdaq Corporate Actions RSS Feed
DISCORD_SECONDARY_CHANNEL=

# Optional path to the persistent data directory. Defaults to
# '<repo>/volumes' when unset.
VOLUMES_DIR=/mnt/netstorage/volumes

# -- Not yet implemented: 
# MY_ID=
# AUTO_RSA_BOT=