# -- The RSAssistant Bot Token
BOT_TOKEN=
# -- The channel with auto-rsa bot
DISCORD_PRIMARY_CHANNEL=
# -- Nasdaq Corporate Actions RSS Feed
DISCORD_SECONDARY_CHANNEL=
# -- I forget what I have this channel defined for
DISCORD_TERTIARY_CHANNEL=

# Optional path to the persistent data directory. Defaults to
# 'RSAssistant/volumes' when unset.
VOLUMES_DIR=

# -- Not yet implemented:
# MY_ID=
# AUTO_RSA_BOT=

